<!DOCTYPE html>
<html lang="en">
<head>
	<title>MPigData</title>
	<meta charset="utf-8">
	<meta name="author" content="mensoft.es">
	<meta name="description" content="Mpigdata es una compañía de Tecnología y desarrollo al servicio de la producción"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
	<link rel="stylesheet" type="text/css" href="css/formulario.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Crafty" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Nuestros Proyectos</a></li>
					<li><a href="#">I+D</a></li>
					<li><a href="contact.html">Contactanos</a></li>
				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twitter" href="#"></a></li>
				<li><a class="gplus" href="#"></a></li>
			</ul>
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>FORMULARIO DE CONTACTO</p>
					<div class="form1">
						<form action="sendComment.php" method="post">
<<<<<<< HEAD
							<input type="text" md-maxlength="20" required="" name="textName" placeholder="Nombre" class="box01">
							<input type="email" md-maxlength="40" required="" name="textEmail" placeholder="E-mail" class="box01">
							<textarea name="textComments" md-maxlength="150" required="" cols="30" rows="10" class="box02" placeholder="Deja tus comentarios aquí"></textarea><br>
							<button type="submit" class="button01">Enviar</button>
=======
							<input type="text" md-maxlength="20" required="" name="textName" placeholder="Nombre" class="box1">
							<input type="email" md-maxlength="40" required="" name="textEmail" placeholder="E-mail" class="box1">
							<textarea name="textComments" md-maxlength="150" required="" cols="30" rows="10" class="box2" placeholder="Deja tus comentarios aquí"></textarea><br>
							<button type="submit" class="button1">Enviar</button>
>>>>>>> a3a5369443d8cb634f969efa460c5be688f534ff
						</form>
					</div>
				</div>
			</div>
	</section><!--  End Billboard  -->
	<!--<section class="cta">
		<h3>Take Action & buy your copy now!</h3>
		<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
		<a href="#" class="cta_btn">Sign up now!</a>
		<span class="cta_sep"></span>
	</section>-->
	<footer>
		<img src="img/logo_footer.png" alt="MPigData">
		<p class="rights">Copyright © MPigData</a></p>
	</footer><!--  End Footer  -->

</body>
</html>
