<!DOCTYPE html>
<html lang="en">
<head>
	<title>MPigData</title>
	<meta charset="utf-8">
	<meta name="author" content="mensoft.es">
	<meta name="description" content="Mpigdata es una compañía de Tecnología y desarrollo al servicio de la producción"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Crafty" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Nuestros Proyectos</a></li>
					<li><a href="#">I+D</a></li>
					<li><a href="contact.html">Contactanos</a></li>
				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twitter" href="#"></a></li>
				<li><a class="gplus" href="#"></a></li>
			</ul>
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>Investigación y Desarrollo</p>
					<p>A su servicio</p>
				</div>
			</div>
	</section><!--  End Billboard  -->

	<section class="features">

		<div class="wrapper">
				<div class="feature">
					<div class="ficon">
						<img src="img/icon1.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Proyectos llave en mano.</h3>
						<p>Realizamos todo tipo de proyectos tecnológicos adaptables para cubrir tus necesidades y cumplir tus objetivos.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon2.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Accesible.</h3>
						<p>Cualquier dato en cualquier parte. Brindamos todo tipo de información necesaria en cualquier sitio</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon3.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Información personalizada.</h3>
						<p>Trás realizar un estudio de sus necesidades planteamos las mejores soluciones para conseguir los mejores resultados.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon4.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Sistemas Seguros.</h3>
						<p>Tanto los datos, como el conocimiento y el animal estarán seguros en todo momento.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon5.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Sistemas Universales.</h3>
						<p>Adaptables a todo tipo de producciones, localizaciones y necesidades.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon6.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Cumplimos objetivos.</h3>
						<p>Realizamos todo tipo de personalizaciones tras un estudio pormenorizado de sus explotaciones.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
			</div>

	</section><!--  End Features  -->

	<section class="testimonials wrapper">

		<span class="sep_line sep_top">
		</span>

		<h2>Testimonials</h2>
		<div class="testi_slider" id="tslider">
			<div class="t">
				<p>Un paso mas en la automatización de procesos de las producciones, para la mejora de las condiciones tanto laborales, como de vida de los animales.</p>
				<p class="author">Comerciales </p>
			</div>
			<div class="t">
				<p>La tecnología conseguirá optimizar los esfuerzos y las explotaciones, consiguiendo una efectividad global de la explotación.</p>
				<p class="author">Alberto Cabezas - SEO Expert</p>
			</div>
			<div class="t">
				<p>Tecnificar una granja de manera eficiente y eficaz, para la optimización de procesos y recursos, de una manera rápida y sencilla.</p>
				<p class="author"> Desarrolladores </p>
			</div>
		</div>
		<div id="t_navigation"></div>
		<span class="sep_line sep_bottom"></span>

	</section><!--  End Testimonials  -->

	<section class="info">

		<div class="info_pic">

		</div>
		<div class="info_details">
			<h3>Tecnología para la mejora de las explotaciones.</h3>
			<p>Desde MPigdata queremos colaborar para la consecución de sus objetivos, acercando las mejores soluciones tecnológicas, con la menor intrusión en la explotacion y el mayor impacto en los beneficios.</p>
			<a href="">More Details <span>→</span></a>
		</div>

	</section><!--  End Info  -->

	<!--<section class="cta">
		<h3>Take Action & buy your copy now!</h3>
		<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
		<a href="#" class="cta_btn">Sign up now!</a>
		<span class="cta_sep"></span>
	</section>-->

	<footer>
		<img src="img/logo_footer.png" alt="MPigData">
		<p class="rights">Copyright © MPigData</a></p>
	</footer><!--  End Footer  -->

</body>
</html>
